<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta name="robots" content="max-snippet:20, max-image-preview:large">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
        * {
    font-family: "Lucida Console", "monospace";
    user-select: none;
}

body {
    background: lightcyan;
    margin: 0px;
}

#align1 {
    display: flex;
    justify-content: center;
    width: -webkit-fill-available;
    align-items: center;
    height: -webkit-fill-available;
}

#tip {
    background: lightblue;
    border: 1px solid;
    width: auto;
    height: auto;
    cursor: default;
    border: none;
    border-radius: 10px;
    padding: 5px;
}

h1 {
    text-align: center;
}

#inpt-div {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#amount-input {
    height: 30px;
    outline: none;
}

#tip-select {
    height: 30px;
    outline: none;
    width: 50%;
    margin: 0px auto;
    display: flex;
}

option {
    text-align: center;
}

option:hover {
    background:  grey;
}

#people-input {
    height: 20px;
    outline: none;
    width: 50%;
    margin: 0px auto;
    display: flex;
    margin-bottom: 20px;
}

#clc-tip-btn {
    font-size: 1.3rem;
    margin: 0px auto;
    display: flex;
    height: 35px;
    align-items: center;
    outline: none;
    background: lightblue;
    border: 2px solid lightcyan;
    border-radius: 5px;
    cursor: pointer;
}

h2 {
    text-align: center;
}

#tip-amount {
    display: flex;
    margin: 0px auto;
    width: fit-content;
    font-size: 1.3rem;
}

#profile-links {
    display: grid;
    grid-gap: 5px;
    margin: 10px 0 5px 5px;
}

.pl {
    text-decoration: none;
    font-size: 1.2rem;
    width: fit-content;
    color: black;
}

.fa {                           
    font-size: 25px !important;
    margin-right: 5px !important;
}



@media only screen and (max-width: 1850px) {
    #tip {
        width: auto;
    }
}

@media only screen and (max-width: 600px) {
    #tip {
        width: 500px;
    }
}

@media only screen and (max-width: 550px) {
    #tip {
        width: 450px;
    }
}

@media only screen and (max-width: 500px) {
    #tip {
        width: 400px;
    }
}

@media only screen and (max-width: 450px) {
    #tip {
        width: 350px;
    }
}

    </style>
    <div id="align1">
        <div id="tip">
            <h1>Tip Calculator</h1>
            <div style="border: 0.5px solid lightcyan;margin-top: 20px;"></div>
            <div id="inpt-div">
                <p style="font-size: 1.5rem; margin: 0px;" >Amount:</p>
                <input id="amount-input" type="text" placeholder="$" inputmode="numeric">
            </div>
            <div id="tip-div">
                <p style="text-align: center;">How much would you like to tip?</p>
                <select id="tip-select">
                    <option value="">Select</option>
                    <option value="0.05">5%</option>
                    <option value="0.1">10%</option>
                    <option value="0.15">15%</option>
                    <option value="0.2">20%</option>
                    <option value="0.3">30%</option>
                    <option value="0.5">50%</option>
                    <option value="1">100%</option>
                </select>
            </div>
            <div>
                <p style="text-align: center;">With how many people are you sharing the bill with?</p>
                <input id="people-input" type="text" placeholder="1(only me)" inputmode="numeric">
            </div>
            <button id="clc-tip-btn" onclick="calculate()">Calculate tip</button>
            <div style="border: 0.5px solid lightcyan;margin-top: 20px;"></div>
            <div>
                <h2>Tip Amount</h2>
                <div id="tip-amount">
                    <span id="ds">$</span>
                    <span id="end-amount"></span> 
                </div>
            </div>
            <div style="border: 0.5px solid lightcyan;margin-top: 50px;"></div>
            <div id="profile-links">
                <a class="pl" href="https://github.com/iliyankk" target="_blank"> <i class="fa fa-github"></i>@iliyankk</a>
                <a class="pl" href="https://www.linkedin.com/in/iliyan-kiryakov-4b50a1245/" target="_blank"> <i class="fa fa-linkedin-square"></i>@iliyan-kiryakov</a>
            </div>
        </div>
    </div>

    <script>
        function calculate() {
    var amount = document.getElementById("amount-input").value;
    var tip = document.getElementById("tip-select").value;
    var people = document.getElementById("people-input").value;
    var ds = document.getElementById("ds")

    var total = (amount * tip) / people ;
    total = Math.round(total * 1000000) / 1000000
    total = total.toFixed(2);

    document.getElementById("end-amount").innerHTML = total;

    if (amount === "") {
        document.getElementById("end-amount").innerHTML = "Please provide amount!"
        ds.style.display = "none";
    } else if (tip ==="") {
        document.getElementById("end-amount").innerHTML = "Please provide the tip amount!"
        ds.style.display = "none";
    } else if (people === "") {
        document.getElementById("end-amount").innerHTML = "Are you sharing the bill?"
        ds.style.display = "none";
    } else {
        ds.style.display = "block"
    }

    if (/[^0-9]/.test(amount)) {
        document.getElementById("end-amount").innerHTML = "Please provide a valid amount!"
        return;
    }
}
    </script>
</body>
</html>
